<svg xmlns="http://www.w3.org/2000/svg" width="117" height="65" viewBox="0 0 117 65" fill="none">
<rect x="1" y="1" width="115" height="63" rx="7.79" fill="white"/>
<g clip-path="url(#clip0_2404_29466)">
<path d="M81.079 21C84.3627 28.6183 87.6541 36.2285 91 43.9758C89.9184 43.9758 88.9613 44.0161 88.0198 43.9436C87.7786 43.9274 87.4673 43.5889 87.3506 43.3228C86.8215 42.17 86.3313 41.0011 85.88 39.816C85.6621 39.2517 85.3975 38.9937 84.7673 39.0018C81.4992 39.034 78.2233 39.034 74.9553 39.0018C74.3328 39.0018 74.0449 39.2275 73.827 39.7999C73.3757 40.9849 72.8388 42.1297 72.3797 43.3148C72.1852 43.8146 71.9206 44.0081 71.3915 43.9839C70.5434 43.9355 69.6952 43.9678 68.707 43.9678C72.0374 36.2366 75.321 28.6183 78.5968 21C79.4216 21 80.2464 21 81.079 21ZM79.8652 25.5226C78.3401 29.1181 76.9239 32.4637 75.4688 35.9061H84.2304C82.7831 32.4718 81.3747 29.1262 79.8652 25.5226V25.5226Z" fill="black"/>
<path d="M40.9836 21V40.993H53.8769V43.9113H37.8867V21H40.9836Z" fill="black"/>
<path d="M32.0969 21C32.0969 28.5538 32.1125 36.0995 32.1202 43.6533C32.1202 43.7178 32.0813 43.7823 32.0191 43.9839H29V21H32.0969Z" fill="black"/>
<path d="M63.0969 21V43.9113H60V21H63.0969Z" fill="black"/>
</g>
<rect x="1" y="1" width="115" height="63" rx="7.79" stroke="url(#paint0_radial_2404_29466)"/>
<defs>
<radialGradient id="paint0_radial_2404_29466" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(110.974 103.629) rotate(-122.781) scale(149.866 278.133)">
<stop stop-color="#4BFE85"/>
<stop offset="0.578125" stop-color="#E7EEEB"/>
<stop offset="1" stop-color="#C5E6F0"/>
</radialGradient>
<clipPath id="clip0_2404_29466">
<rect width="62" height="23" fill="white" transform="translate(29 21)"/>
</clipPath>
</defs>
</svg>
