*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;

}

.layout{
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 15% 1fr 10%;
	grid-template-rows:  100px 650px 100px;
	grid-template-areas: 
	"nav nav nav "
	"side body side1"
	"side footer footer"
	;
	
}

.item{
	padding: 20px;
	max-height: 100vh;
	background-color: aquamarine;
	/* border: 2px solid red; */
}


.item1{
	grid-area: nav;
	background-color: rgba(217, 224, 224, 0.252);
	
}
.nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.item2{
	grid-area: side;
	background-color: springgreen;
	
}
.item3{
	grid-area: body;
	background-color: blue;
	
}
.item4{
	grid-area: side1;
	background-color: purple;
}
.item5{
	grid-area: footer;
	background-color: blueviolet;
}




